// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		5430E0231FFBB5D700F2DF99 /* SWFFramework.h in Headers */ = {isa = PBXBuildFile; fileRef = 5430E0211FFBB5D700F2DF99 /* SWFFramework.h */; settings = {ATTRIBUTES = (Public, ); }; };
		5430E02C1FFBB8F800F2DF99 /* URLRequestSigner.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5430E02B1FFBB8F800F2DF99 /* URLRequestSigner.swift */; };
		5430E02E1FFBB97A00F2DF99 /* Config.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5430E02D1FFBB97A00F2DF99 /* Config.swift */; };
		5479789D1FFBD24B005AB3E3 /* SWFFramework.podspec in Resources */ = {isa = PBXBuildFile; fileRef = 5479789C1FFBD24B005AB3E3 /* SWFFramework.podspec */; };
		6080648CF07A61F9DB86E038 /* Pods_SWFFramework.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 832B500FEBFE90174A52A8A0 /* Pods_SWFFramework.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		5430E01E1FFBB5D700F2DF99 /* SWFFramework.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = SWFFramework.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		5430E0211FFBB5D700F2DF99 /* SWFFramework.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = SWFFramework.h; sourceTree = "<group>"; };
		5430E0221FFBB5D700F2DF99 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		5430E02B1FFBB8F800F2DF99 /* URLRequestSigner.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = URLRequestSigner.swift; sourceTree = "<group>"; };
		5430E02D1FFBB97A00F2DF99 /* Config.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Config.swift; sourceTree = "<group>"; };
		5479789C1FFBD24B005AB3E3 /* SWFFramework.podspec */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; name = SWFFramework.podspec; path = "Universal-Framework/SWFFramework.podspec"; sourceTree = "<group>"; };
		6FD34B41E9A1B955CD1B711B /* Pods-SWFFramework.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SWFFramework.release.xcconfig"; path = "Pods/Target Support Files/Pods-SWFFramework/Pods-SWFFramework.release.xcconfig"; sourceTree = "<group>"; };
		832B500FEBFE90174A52A8A0 /* Pods_SWFFramework.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_SWFFramework.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		D6016017C0A6F6870790D26B /* Pods-SWFFramework.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SWFFramework.debug.xcconfig"; path = "Pods/Target Support Files/Pods-SWFFramework/Pods-SWFFramework.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		5430E01A1FFBB5D700F2DF99 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6080648CF07A61F9DB86E038 /* Pods_SWFFramework.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		5430E0141FFBB5D700F2DF99 = {
			isa = PBXGroup;
			children = (
				5479789C1FFBD24B005AB3E3 /* SWFFramework.podspec */,
				5430E0201FFBB5D700F2DF99 /* SWFFramework */,
				5430E01F1FFBB5D700F2DF99 /* Products */,
				D9409509A7C0F1F018D13B0A /* Pods */,
				D573068172F1BEAFCAFF59BB /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		5430E01F1FFBB5D700F2DF99 /* Products */ = {
			isa = PBXGroup;
			children = (
				5430E01E1FFBB5D700F2DF99 /* SWFFramework.framework */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		5430E0201FFBB5D700F2DF99 /* SWFFramework */ = {
			isa = PBXGroup;
			children = (
				5430E0211FFBB5D700F2DF99 /* SWFFramework.h */,
				5430E0221FFBB5D700F2DF99 /* Info.plist */,
				5430E02B1FFBB8F800F2DF99 /* URLRequestSigner.swift */,
				5430E02D1FFBB97A00F2DF99 /* Config.swift */,
			);
			path = SWFFramework;
			sourceTree = "<group>";
		};
		D573068172F1BEAFCAFF59BB /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				832B500FEBFE90174A52A8A0 /* Pods_SWFFramework.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		D9409509A7C0F1F018D13B0A /* Pods */ = {
			isa = PBXGroup;
			children = (
				D6016017C0A6F6870790D26B /* Pods-SWFFramework.debug.xcconfig */,
				6FD34B41E9A1B955CD1B711B /* Pods-SWFFramework.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		5430E01B1FFBB5D700F2DF99 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5430E0231FFBB5D700F2DF99 /* SWFFramework.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		5430E01D1FFBB5D700F2DF99 /* SWFFramework */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5430E0261FFBB5D700F2DF99 /* Build configuration list for PBXNativeTarget "SWFFramework" */;
			buildPhases = (
				EAA0A872817DD7B3C43B16D4 /* [CP] Check Pods Manifest.lock */,
				5430E0191FFBB5D700F2DF99 /* Sources */,
				5430E01A1FFBB5D700F2DF99 /* Frameworks */,
				5430E01B1FFBB5D700F2DF99 /* Headers */,
				5430E01C1FFBB5D700F2DF99 /* Resources */,
				75C6290E4235A422DBA8475E /* [CP] Copy Pods Resources */,
				5430E02F1FFBC6ED00F2DF99 /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SWFFramework;
			productName = SWFFramework;
			productReference = 5430E01E1FFBB5D700F2DF99 /* SWFFramework.framework */;
			productType = "com.apple.product-type.framework";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		5430E0151FFBB5D700F2DF99 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = Singh;
				TargetAttributes = {
					5430E01D1FFBB5D700F2DF99 = {
						CreatedOnToolsVersion = 9.2;
						LastSwiftMigration = 0920;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 5430E0181FFBB5D700F2DF99 /* Build configuration list for PBXProject "SWFFramework" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 5430E0141FFBB5D700F2DF99;
			productRefGroup = 5430E01F1FFBB5D700F2DF99 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				5430E01D1FFBB5D700F2DF99 /* SWFFramework */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		5430E01C1FFBB5D700F2DF99 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5479789D1FFBD24B005AB3E3 /* SWFFramework.podspec in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		5430E02F1FFBC6ED00F2DF99 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "#!/bin/sh\n\nUNIVERSAL_OUTPUTFOLDER=${BUILD_DIR}/${CONFIGURATION}-universal\n\n# make sure the output directory exists\nmkdir -p \"${UNIVERSAL_OUTPUTFOLDER}\"\n\n# Next, work out if we're in SIM or DEVICE\nif [ \"false\" == ${ALREADYINVOKED:-false} ]\nthen\n\nexport ALREADYINVOKED=\"true\"\n\nif [ ${PLATFORM_NAME} = \"iphonesimulator\" ]\nthen\nxcodebuild -target \"${PROJECT_NAME}\" ONLY_ACTIVE_ARCH=NO -configuration ${CONFIGURATION} -sdk iphoneos  BUILD_DIR=\"${BUILD_DIR}\" BUILD_ROOT=\"${BUILD_ROOT}\" clean build\nelse\nxcodebuild -target \"${PROJECT_NAME}\" -configuration ${CONFIGURATION} -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO BUILD_DIR=\"${BUILD_DIR}\" BUILD_ROOT=\"${BUILD_ROOT}\" clean build\nfi\n\n# Step 2. Copy the framework structure (from iphoneos build) to the universal folder\ncp -R \"${BUILD_DIR}/${CONFIGURATION}-iphoneos/${PROJECT_NAME}.framework\" \"${UNIVERSAL_OUTPUTFOLDER}/\"\n\n# Step 3. Copy Swift modules from iphonesimulator build (if it exists) to the copied framework directory\nSIMULATOR_SWIFT_MODULES_DIR=\"${BUILD_DIR}/${CONFIGURATION}-iphonesimulator/${PROJECT_NAME}.framework/Modules/${PROJECT_NAME}.swiftmodule/.\"\nif [ -d \"${SIMULATOR_SWIFT_MODULES_DIR}\" ]; then\ncp -R \"${SIMULATOR_SWIFT_MODULES_DIR}\" \"${UNIVERSAL_OUTPUTFOLDER}/${PROJECT_NAME}.framework/Modules/${PROJECT_NAME}.swiftmodule\"\nfi\n\n# Step 4. Create universal binary file using lipo and place the combined executable in the copied framework directory\nlipo -create -output \"${UNIVERSAL_OUTPUTFOLDER}/${PROJECT_NAME}.framework/${PROJECT_NAME}\" \"${BUILD_DIR}/${CONFIGURATION}-iphonesimulator/${PROJECT_NAME}.framework/${PROJECT_NAME}\" \"${BUILD_DIR}/${CONFIGURATION}-iphoneos/${PROJECT_NAME}.framework/${PROJECT_NAME}\"\n# Step 5. making a new directory called Framework!\nmkdir -p \"./Universal-Framework/\"\n\n# Step 6. Convenience step to copy the framework to the project's directory\ncp -R \"${UNIVERSAL_OUTPUTFOLDER}/${PROJECT_NAME}.framework\" \"${PROJECT_DIR}/Universal-Framework/\"\n\n# Step 7. Convenience step to open the project's directory in Finder\nopen \"${PROJECT_DIR}/Universal-Framework/\"\n\nfi";
		};
		75C6290E4235A422DBA8475E /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-SWFFramework/Pods-SWFFramework-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		EAA0A872817DD7B3C43B16D4 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-SWFFramework-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		5430E0191FFBB5D700F2DF99 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5430E02C1FFBB8F800F2DF99 /* URLRequestSigner.swift in Sources */,
				5430E02E1FFBB97A00F2DF99 /* Config.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		5430E0241FFBB5D700F2DF99 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		5430E0251FFBB5D700F2DF99 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		5430E0271FFBB5D700F2DF99 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D6016017C0A6F6870790D26B /* Pods-SWFFramework.debug.xcconfig */;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "";
				CODE_SIGN_STYLE = Automatic;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = MYK3TBV3AK;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				ENABLE_BITCODE = NO;
				INFOPLIST_FILE = SWFFramework/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				ONLY_ACTIVE_ARCH = NO;
				PRODUCT_BUNDLE_IDENTIFIER = com.syn.SWFFramework;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		5430E0281FFBB5D700F2DF99 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6FD34B41E9A1B955CD1B711B /* Pods-SWFFramework.release.xcconfig */;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "";
				CODE_SIGN_STYLE = Automatic;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = MYK3TBV3AK;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				ENABLE_BITCODE = NO;
				INFOPLIST_FILE = SWFFramework/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.syn.SWFFramework;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		5430E0181FFBB5D700F2DF99 /* Build configuration list for PBXProject "SWFFramework" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5430E0241FFBB5D700F2DF99 /* Debug */,
				5430E0251FFBB5D700F2DF99 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5430E0261FFBB5D700F2DF99 /* Build configuration list for PBXNativeTarget "SWFFramework" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5430E0271FFBB5D700F2DF99 /* Debug */,
				5430E0281FFBB5D700F2DF99 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 5430E0151FFBB5D700F2DF99 /* Project object */;
}
